spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8000
#多个key英文逗号分割
chatgpt.apiKey=ak-RQahuxN7ZRNapxT46HDJBLi4KvE5Fy1xlFAUTulkQaRipzLs
#默认https://api.openai.com，如有自定义代理host，填写自定义代理host
# 自定义代理host教程看https://github.com/Grt1228/chatgpt-java   ReadMe
chatgpt.apiHost=https://api.nextweb.fun/openai/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.sqlpub.com:3306/chatdbzsz?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=rootznw
spring.datasource.password=439d2417800bbc07
